#sfs-files-dialog {
    td {
        &.checkbox-column {
            vertical-align: middle;
            width: 13px;
        }
        &.icons-column {
            padding-left: 13px;
            width: 24px;
            height: 24px;
        }
        &.status-column {
            width: 100%;
            vertical-align: middle;
        }
    }
}

.sfs-icon {
    width: 24px;
    height: 24px;
    &.dir {
        background: url("icons/folder.svg") no-repeat 0 0;
    }
    &.file {
        background: url("icons/file.svg") no-repeat 0 0;
    }
}
